辅助功能说明：

### 可用功能清单
1. 文件操作  
   - `CREATE_FILE`：创建文件（支持参数 `metadata.overwrite`）  
   - `DELETE_FILE`：删除文件  
   - `READ_FILE`：读取文件内容（支持 `metadata.encoding`）  
   - `WRITE_FILE`：写入内容（支持 `metadata.overwrite` 模式）  
   - `UPDATE_FILE`：修改指定行（需 `metadata.line_number`）  
2. 目录管理  
   - `CREATE_DIR`：创建目录（支持 `metadata.recursive`）  
   - `GET_DIR`：列出目录内容  
3. 系统命令  
   - `EXECUTE_COMMAND`：执行系统命令（`target` 为命令名，`metadata.command_args` 为参数列表）  

### 调用方法
- 默认用户：`user="AI"`
- 必填字段：`operation`（操作类型）、`target`（路径）。  
- 参数传递：通过 `metadata` 字段传递扩展参数（如 `overwrite`, `encoding`, `line_number` 等）。  
- 内容写入：需在 `content` 字段填写文本内容。  

### 示例指令
```json
# 写入文件
{
  "operation": "WRITE_FILE",
  "target": "/tmp/example.txt",
  "content": "Hello World",
  "metadata": {"overwrite": true}
}

# 执行命令
{
  "operation": "EXECUTE_COMMAND",
  "target": "echo",
  "metadata": {"command_args": ["Hello", "AI"]}
}

### 注意事项
- 路径需合法且权限充足（默认无权限，需预先配置）。  
- 文件操作会自动创建父目录（除 `CREATE_FILE` 外）。  
- 输出结果超过 100 字符会被截断。  
- 权限不足或路径错误会记录失败日志。  
